# SPDX-FileCopyrightText: 2021 Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: CC0-1.0

[card.nitro_pro1]
backend.pcsc = "0000:00000084"
config.keygen = [
    "RSA2k", "RSA3k", "RSA4k",
]
config.import = [
    "card-functionality/data/rsa2k.sec",
    "card-functionality/data/rsa3k.sec",
    "card-functionality/data/rsa4k.sec",
]
